<sekkei2.html>
<html>
<head>
  <title>設計</title> 
  <a class="button" href="index.html">Top</a>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="link.css">
  <link rel="stylesheet" href="haikei.css">
  <link rel="stylesheet" href="yajurisi.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="fade.js"></script>
  <style>

   .title {/*親div*/
    position: relative;/*相対配置*/
    height: 90%;
   }

   .title h1 {
    position: absolute;/*絶対配置*/
    color: white;/*文字は白に*/
    font-weight: bold; /*太字に*/
    font-size: 3em;/*サイズ2倍*/
    font-family :Quicksand, sans-serif;/*Google Font*/
    top: 0;
    left: 10%;
   }

   .title img {
    width: 100%;
    height:100%;
   }

   .sekkei{
    
    font-size:40px
   }
   ul > li{
    font-size: 25px;
   }
   p, h1, h2, h3 {
      margin-bottom: 1px; /* Adjust the value to set the desired gap size */
    }
  </style>
</head>

<body>
<h2 id="midasi">設計</h2>
<div id="main">


     <h2>PC1役割:</h2>
     <ul>
        <li>
            PC1は悪意のある攻撃者を模倣し、"hping"コマンドを使用してカスタムTCP/IPパケットを送信します。
            <h3>攻撃手順:</h3>
            <ol>
                <li>
                    "hping"を使用して異なる種類のTCP、UDP、ICMPパケットを生成します。</li>
                    <li>ポートスキャン: "hping"を使用してポートスキャンを実行し、ターゲットホスト上のオープンなポートやアプリケーションの応答を調査します。</li>
                    <li>"hping"を使用してDoSやDDoS攻撃をシミュレートします。</li>
                
            </ol>
        </li>
     </ul>
    <h2>PC2 役割:</h2>
    <ul>
        <li>PC2は通常の検査ツールとして機能し、サーバー1に対してzabbixを使用してシステムを監視します。</li>

    </ul>
   
</div>
<a href="kousei.html" class="arrow-right"></a>
<a href="sekkei.html" class="arrow-left"></a>
</body>
</html>